{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon app.js --exec babel-node --presets babel-preset-env",
    "prod": "cross-env NODE_ENV=production nodemon app.js --exec babel-node --presets babel-preset-env",
    "images": "cross-env NODE_ENV=production nodemon images.js --exec babel-node --presets babel-preset-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "image-size": "^0.7.4",
    "nodemon": "^1.19.0",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0"
  }
}
